{
  "layer": "top",
  "position": "top",
  "height": 40,
  "spacing": 4,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  
  "modules-left": ["hyprland/workspaces", "custom/sep", "hyprland/window"],
  "modules-center": ["mpris"],
  "modules-right": [
    "network",
    "backlight",
    "pulseaudio",
    "battery",
    "cpu",
    "memory",
    "custom/sep",
    "clock",
    "clock#simpleclock",
    "tray",
    "custom/notification",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },

  "hyprland/window": {
    "format": "{title}",
    "separate-outputs": true,
    "rewrite": {
      "(.*) вЂ” Mozilla Firefox": "у°€№ $1",
      "(.*) - Visual Studio Code": "у°Ёћ $1",
      "(.*) - Discord": "п‡ї  $1",
      "^$": "Desktop"
    },
    "max-length": 40
  },

  "mpris": {
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "{status_icon} <i>{artist} - {title}</i>",
    "player-icons": {
      "default": "у°ђЉ",
      "spotify": "п†ј",
      "firefox": "у°€№"
    },
    "status-icons": {
      "paused": "у°Џ¤"
    },
    "max-length": 45
  },

  "network": {
    "format-wifi": "п‡«  {essid}  ",
    "format-ethernet": "у°€Ђ  wired  ",
    "format-disconnected": "у°–Є  disconnected  ",
    "tooltip-format": "{ifname} via {gwaddr} у°Љ—",
    "on-click": "nm-connection-editor"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["у°ѓћ", "у°ѓџ", "у°ѓ "],
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "у°‚„ {capacity}%",
    "format-plugged": "п‡¦ {capacity}%",
    "format-icons": ["у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"]
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "у°ќџ muted",
    "format-icons": {
      "headphone": "пЂҐ",
      "default": ["пЂ¦", "пЂ§", "пЂЁ"]
    },
    "on-click": "pavucontrol"
  },

  "cpu": {
    "format": "п‹› {usage}%",
    "interval": 2
  },

  "memory": {
    "format": "у°Ќ› {used}Gi",
    "interval": 5
  },

  "clock": {
    "format": "у°ѓ­ {:%d %b}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "clock#simpleclock": {
    "format": "у°Ґ” {:%H:%M}"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "custom/sep": {
    "format": " | ",
    "tooltip": false
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "у±…«",
      "none": "у°‚љ",
      "dnd-notification": "у±…«",
      "dnd-none": "у°‚›",
      "inhibited-notification": "у±…«",
      "inhibited-none": "у°‚љ",
      "dnd-inhibited-notification": "у±…«",
      "dnd-inhibited-none": "у°‚›"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/power": {
    "format": "у°ђҐ",
    "on-click": "wlogout -b 5",
    "tooltip": false
  }
}
