configuration {
    modi:                       "drun,run";
    show-icons:                 true;
    display-drun:               "  Search the Zen";
    drun-display-format:        "{name}";
    /* Beyaz çizgiyi (imleci) tamamen kapatıyoruz */
    cursor-width:               0;
}

/* ÖNEMLİ: Dosya yolunu tam veriyoruz ki hata vermesin */
@import "color.rasi"

* {
    /* Senin colors.rasi içindeki isimleri Rofi'nin anlayacağı isimlere eşitle */
    background-color:            transparent;
    bg:                          @surface;
    bg-alt:                      @surface-container;
    fg:                          @on-surface;
    accent:                      @primary;
}

window {
    width:                        500px;
    enabled:                      true;
    border:                       2px solid;
    border-color:                 @accent;
    border-radius:                12px;
    background-color:             @bg;
    location:                     center;
    anchor:                       center;
}

inputbar {
    enabled:                      true;
    spacing:                      10px;
    margin:                       10px;
    padding:                      15px;
    border-radius:                8px;
    background-color:             @bg-alt;
    text-color:                   @fg;
    children:                     [ "prompt", "entry" ];
}

prompt {
    enabled:                      true;
    text-color:                   @accent;
}

entry {
    enabled:                      true;
    placeholder:                  "Search the Motion...";
    placeholder-color:            @on-surface-variant;
    text-color:                   @fg;
    cursor:                       text;
}

listview {
    enabled:                      true;
    columns:                      1;
    lines:                        6;
    cycle:                        true;
    scrollbar:                    false;
    layout:                       vertical;
    spacing:                      5px;
    margin:                       10px;
    text-color:                   @fg;
}

element {
    enabled:                      true;
    spacing:                      10px;
    padding:                      10px;
    border-radius:                8px;
    cursor:                       pointer;
    background-color:             transparent;
    text-color:                   @fg;
}

element selected.normal {
    background-color:             @accent;
    text-color:                   @on-primary;
}

element-text {
    vertical-align:               0.5;
    horizontal-align:             0.0;
    text-color:                   inherit;
}

element-icon {
    size:                         24px;
}
