hi Comment guibg=None guifg=#6c5d6a

hi Delimiter guibg=None guifg=#a07a7f
hi Operator guibg=None guifg=#a07a7f

hi Todo guibg=None guifg=#ba8989

hi Identifier guibg=None guifg=#18557d
hi Constant guibg=None guifg=#164363
hi Type guibg=None guifg=#4a6991
hi String guibg=None guifg=#3f5d80
hi Special guibg=None guifg=#d39793
hi PreProc guibg=None guifg=#d39793
hi Function guibg=None guifg=#344d6e
hi Statement guibg=None guifg=#ac7e8b

hi Error guibg=#93000a guifg=#ffdad6
hi StatusLine guibg=#a4c9fe guifg=#00315c
hi StatusLineNC guibg=#1f4876 guifg=#d3e3ff
hi Selection guibg=#524e60
