/**
 * zzzyyyuuuuu waybar config
 * User: max
 * Copyright: zzzyyyuuuuu
 */

{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 38,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 0,

  "modules-left": ["hyprland/window"],
  "modules-center": ["group/center3-expander", "hyprland/workspaces", "group/center2-expander"],
  "modules-right": ["custom/separator#dot", "group/right1"],

  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
    "rewrite": {
      "": "Desktop",
      "org.mozilla.firefox": "󰈹  Firefox",
      "firefox": "󰈹  Firefox",
      "kitty": "  Terminal",
      "org.gnome.Nautilus": "󰉋  Files",
      "thunar": "󰉋  Files",
      "code-oss": "󰨞  VS Code",
      "discord": "󰙯  Discord",
    }
  },

  "group/center2": {
    "orientation": "inherit",
    "modules": ["mpris", "clock"]
  },

  "group/center3": {
    "orientation": "inherit",
    "modules": ["cpu", "memory", "disk"]
  },

  "group/right1": {
    "orientation": "inherit",
    "modules": ["network", "bluetooth", "battery"]
  },

  "group/center3-expander": {
    "orientation": "inherit",
    "drawer": { "transition-duration": 600, "children-class": "center3-group-item" },
    "modules": ["custom/expand-iconl", "group/center3"]
  },

  "group/center2-expander": {
    "orientation": "inherit",
    "drawer": { "transition-duration": 600, "transition-left-to-right": false, "children-class": "center2-group-item" },
    "modules": ["custom/expand-iconr", "group/center2"]
  },

  "custom/expand-iconl": { "format": " ", "tooltip": false },
  "custom/expand-iconr": { "format": " ", "tooltip": false },
  "custom/separator#dot": { "format": "  ", "tooltip": false },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "format-icons": {
      "active": "",
      "default": "",
      "empty": ""
    },
    "persistent-workspaces": { "*": [1, 2, 3, 4, 5] }
  },

  "mpris": {
    "format": "󰎆 {title}",
    "max-length": 25,
    "tooltip": false
  },

  "network": { "format-wifi": "󰤨", "format-disconnected": "󰤭", "on-click": "nm-connection-editor" },
  "bluetooth": { "format": "󰂯", "on-click": "blueman-manager" },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "cpu": { "format": "󰻠 {usage}%" },
  "memory": { "format": "󰍛 {percentage}%" },
  "disk": { "format": "󰋊 {percentage_used}%" }
}
