import Quickshell
import Quickshell.Io
import Quickshell.Wayland
import Quickshell.Hyprland
import Quickshell.Services.Notifications
import QtQuick
import QtQuick.Layouts
import QtQuick.Controls
import Qt5Compat.GraphicalEffects

PanelWindow {
    id: dashboard
    visible: true
    exclusionMode: ExclusionMode.Ignore
    anchors { top: true; bottom: true; right: true }

    property bool showDashboard: false

    margins {
        top: 70
        bottom: 10
        right: showDashboard ? 6 : -220
    }
    implicitWidth: 220
    color: "transparent"
    focusable: true
    WlrLayershell.layer: WlrLayer.Top
    WlrLayershell.keyboardFocus: showDashboard ? WlrKeyboardFocus.OnDemand : WlrKeyboardFocus.None
    Behavior on margins.right { NumberAnimation { duration: 300; easing.type: Easing.OutCubic } }

    NotificationServer {
        id: notifServer
        keepOnReload: true
    }

    readonly property color fg:          "#d3cec0"
    readonly property color accent:      "#b3aea0"
    readonly property color col1:        "#cc8f6f"
    readonly property color col2:        "#7aab8a"
    readonly property color col3:        "#7f9fbd"
    readonly property color muted:       "#6b6760"
    readonly property string fontFam:    "JetBrainsMono Nerd Font"
    readonly property string configPath: Quickshell.env("HOME") + "/.config/quickshell"
    readonly property string ppDir:      configPath + "/user/pp/"

    property int batVal:    100
    property int volVal:    50
    property int brightVal: 100
    property var ppFiles:   []
    property bool ppPickerOpen: false
    property string ppActualPath: ""

    Connections {
        target: dashboardState
        function onShowChanged() {
            dashboard.showDashboard = dashboardState.show
            if (dashboardState.show) focusTimer.start()
        }
    }

    Component.onCompleted: {
        ppFindProc.running = true
        batProc.running = true
        batStatusProc.running = true
        volProc.running = true
        brightProc.running = true
    }

    Process {
        id: ppFindProc
        command: ["bash", "-c", "ls -t " + dashboard.ppDir + "*.jpg " + dashboard.ppDir + "*.png " + dashboard.ppDir + "*.gif 2>/dev/null | head -1"]
        stdout: SplitParser {
            onRead: data => {
                var f = data.trim()
                if (f.length > 0) dashboard.ppActualPath = f
            }
        }
    }

    Timer {
        id: focusTimer
        interval: 50; repeat: false
        onTriggered: {
            dashboard.WlrLayershell.keyboardFocus = WlrKeyboardFocus.Exclusive
            focusItem.forceActiveFocus()
            releaseTimer.start()
        }
    }

    Timer {
        id: releaseTimer
        interval: 100; repeat: false
        onTriggered: {
            dashboard.WlrLayershell.keyboardFocus = WlrKeyboardFocus.OnDemand
        }
    }

    Item {
        id: focusItem
        anchors.fill: parent
        focus: showDashboard
        onFocusChanged: if (focus) forceActiveFocus()

        Keys.onPressed: function(event) {
            if (event.key === Qt.Key_Escape) {
                if (dashboard.ppPickerOpen) dashboard.ppPickerOpen = false
                else dashboardState.show = false
                event.accepted = true
            } else if (event.key === Qt.Key_M) {
                dashboard.ppPickerOpen = !dashboard.ppPickerOpen
                if (dashboard.ppPickerOpen) {
                    dashboard.ppFiles = []
                    ppListProc.running = true
                }
                event.accepted = true
            }
        }

        Rectangle {
            anchors.fill: parent
            color: "#000000"
            radius: 16

            ColumnLayout {
                anchors.fill: parent
                anchors.margins: 12
                spacing: 8

                // Profil
                Rectangle {
                    Layout.fillWidth: true
                    Layout.preferredHeight: dashboard.ppPickerOpen ? 180 : 70
                    color: Qt.rgba(1, 1, 1, 0.05)
                    radius: 12
                    Behavior on Layout.preferredHeight { NumberAnimation { duration: 200 } }

                    ColumnLayout {
                        anchors.fill: parent
                        anchors.margins: 10
                        spacing: 8

                        RowLayout {
                            Layout.fillWidth: true
                            spacing: 10

                            Item {
                                width: 48; height: 48

                                Image {
                                    id: pfpImage
                                    anchors.centerIn: parent
                                    width: 48; height: 48
                                    source: dashboard.ppActualPath !== "" ? "file://" + dashboard.ppActualPath : ""
                                    fillMode: Image.PreserveAspectCrop
                                    smooth: true
                                    cache: false
                                    sourceSize.width: 128; sourceSize.height: 128
                                    visible: false
                                }
                                Rectangle {
                                    id: pfpMask
                                    anchors.centerIn: parent
                                    width: 48; height: 48
                                    radius: 24
                                    visible: false
                                }
                                OpacityMask {
                                    anchors.centerIn: parent
                                    width: 48; height: 48
                                    source: pfpImage
                                    maskSource: pfpMask
                                    visible: pfpImage.status === Image.Ready
                                }
                                Rectangle {
                                    anchors.fill: parent; radius: 24
                                    color: "transparent"
                                    border.width: 2; border.color: dashboard.accent
                                    z: 1
                                }
                                Text {
                                    anchors.centerIn: parent
                                    text: Quickshell.env("USER").charAt(0).toUpperCase()
                                    color: dashboard.accent
                                    font.pixelSize: 20; font.bold: true
                                    font.family: dashboard.fontFam
                                    visible: pfpImage.status !== Image.Ready
                                }
                                MouseArea {
                                    anchors.fill: parent
                                    cursorShape: Qt.PointingHandCursor
                                    onClicked: {
                                        dashboard.ppPickerOpen = !dashboard.ppPickerOpen
                                        if (dashboard.ppPickerOpen) {
                                            dashboard.ppFiles = []
                                            ppListProc.running = true
                                        }
                                    }
                                }
                            }

                            ColumnLayout {
                                Layout.fillWidth: true
                                spacing: 2
                                Text {
                                    text: Quickshell.env("USER")
                                    color: dashboard.accent
                                    font.pixelSize: 16; font.bold: true
                                    font.family: dashboard.fontFam
                                }
                                Text {
                                    id: uptimeText
                                    text: "up ..."
                                    color: dashboard.muted
                                    font.pixelSize: 10
                                    font.family: dashboard.fontFam
                                }
                            }
                        }

                        Rectangle {
                            Layout.fillWidth: true
                            height: 100
                            color: Qt.rgba(0, 0, 0, 0.2)
                            radius: 8
                            visible: dashboard.ppPickerOpen
                            clip: true

                            Flickable {
                                anchors.fill: parent
                                anchors.margins: 5
                                contentWidth: width
                                contentHeight: ppGrid.height
                                clip: true

                                GridLayout {
                                    id: ppGrid
                                    width: parent.width
                                    columns: 5
                                    rowSpacing: 5; columnSpacing: 5

                                    Repeater {
                                        model: dashboard.ppFiles
                                        Item {
                                            width: 40; height: 40

                                            Image {
                                                id: thumbImg
                                                anchors.centerIn: parent
                                                width: 40; height: 40
                                                source: "file://" + modelData
                                                fillMode: Image.PreserveAspectCrop
                                                smooth: true
                                                cache: false
                                                sourceSize.width: 80; sourceSize.height: 80
                                                visible: false
                                            }
                                            Rectangle {
                                                id: thumbMask
                                                anchors.centerIn: parent
                                                width: 40; height: 40
                                                radius: 20
                                                visible: false
                                            }
                                            OpacityMask {
                                                anchors.centerIn: parent
                                                width: 40; height: 40
                                                source: thumbImg
                                                maskSource: thumbMask
                                            }
                                            MouseArea {
                                                anchors.fill: parent
                                                onClicked: {
                                                    dashboard.ppActualPath = modelData
                                                    dashboard.ppPickerOpen = false
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            Process {
                                id: ppListProc
                                command: ["bash", "-c", "find " + dashboard.ppDir + " -maxdepth 1 -type f \\( -iname '*.jpg' -o -iname '*.png' -o -iname '*.gif' \\) | sort"]
                                stdout: SplitParser {
                                    onRead: data => {
                                        var f = data.trim()
                                        if (f.length > 0) {
                                            var arr = dashboard.ppFiles.slice()
                                            arr.push(f)
                                            dashboard.ppFiles = arr
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                // Batarya
                Rectangle {
                    Layout.fillWidth: true
                    height: 60
                    color: Qt.rgba(1, 1, 1, 0.05)
                    radius: 12

                    RowLayout {
                        anchors.fill: parent
                        anchors.margins: 10
                        spacing: 10

                        Text {
                            id: batIcon
                            text: "󰁹"
                            color: dashboard.col2
                            font.pixelSize: 24
                            font.family: dashboard.fontFam
                        }

                        ColumnLayout {
                            Layout.fillWidth: true
                            spacing: 2
                            Text {
                                text: dashboard.batVal + "%"
                                color: dashboard.fg
                                font.pixelSize: 14
                                font.family: dashboard.fontFam
                            }
                            Text {
                                id: batStatus
                                text: "Checking..."
                                color: dashboard.muted
                                font.pixelSize: 9
                                font.family: dashboard.fontFam
                            }
                        }
                    }
                }

                // Güç butonu
                Rectangle {
                    Layout.fillWidth: true
                    height: 44
                    color: Qt.rgba(1, 1, 1, 0.05)
                    radius: 12

                    Rectangle {
                        anchors.centerIn: parent
                        width: 40; height: 34; radius: 8
                        color: powerMa.containsMouse
                            ? Qt.rgba(dashboard.col1.r, dashboard.col1.g, dashboard.col1.b, 0.2)
                            : "transparent"
                        Text {
                            anchors.centerIn: parent
                            text: "⏻"
                            color: dashboard.col1
                            font.pixelSize: 20
                            font.family: dashboard.fontFam
                        }
                        MouseArea {
                            id: powerMa
                            anchors.fill: parent
                            hoverEnabled: true
                            cursorShape: Qt.PointingHandCursor
                            onClicked: wlogoutProc.running = true
                        }
                        Process { id: wlogoutProc; command: ["bash", "-c", "wlogout -b 5"] }
                    }
                }

                // Ses & Parlaklık
                Rectangle {
                    Layout.fillWidth: true
                    height: 90
                    color: Qt.rgba(1, 1, 1, 0.05)
                    radius: 12

                    Column {
                        anchors.fill: parent
                        anchors.margins: 12
                        spacing: 12

                        Row {
                            width: parent.width; spacing: 8
                            Text {
                                width: 20; height: 20
                                text: dashboard.volVal == 0 ? "󰝟" : dashboard.volVal < 50 ? "󰖀" : "󰕾"
                                color: dashboard.col3; font.pixelSize: 15; font.family: dashboard.fontFam
                                verticalAlignment: Text.AlignVCenter
                                MouseArea {
                                    anchors.fill: parent; cursorShape: Qt.PointingHandCursor
                                    onClicked: volMuteProc.running = true
                                }
                                Process {
                                    id: volMuteProc
                                    command: ["bash", "-c", "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"]
                                    onExited: volProc.running = true
                                }
                            }
                            Rectangle {
                                width: parent.width - 52; height: 6
                                anchors.verticalCenter: parent.verticalCenter
                                radius: 3; color: Qt.rgba(1,1,1,0.1)
                                Rectangle {
                                    width: parent.width * dashboard.volVal / 100
                                    height: parent.height; radius: 3; color: dashboard.col3
                                    Behavior on width { NumberAnimation { duration: 100 } }
                                }
                                MouseArea {
                                    anchors.fill: parent; cursorShape: Qt.PointingHandCursor
                                    onClicked: function(mouse) {
                                        var p = Math.max(0, Math.min(100, Math.round((mouse.x / parent.width) * 100)))
                                        dashboard.volVal = p
                                        volSetProc.command = ["bash", "-c", "wpctl set-volume @DEFAULT_AUDIO_SINK@ " + (p/100).toFixed(2)]
                                        volSetProc.running = true
                                    }
                                    onPositionChanged: function(mouse) {
                                        if (pressed) {
                                            var p = Math.max(0, Math.min(100, Math.round((mouse.x / parent.width) * 100)))
                                            dashboard.volVal = p
                                            volSetProc.command = ["bash", "-c", "wpctl set-volume @DEFAULT_AUDIO_SINK@ " + (p/100).toFixed(2)]
                                            volSetProc.running = true
                                        }
                                    }
                                }
                                Process { id: volSetProc }
                            }
                            Text {
                                width: 24; height: 20; text: dashboard.volVal + "%"
                                color: dashboard.muted; font.pixelSize: 9; font.family: dashboard.fontFam
                                horizontalAlignment: Text.AlignRight; verticalAlignment: Text.AlignVCenter
                            }
                        }

                        Row {
                            width: parent.width; spacing: 8
                            Text {
                                width: 20; height: 20
                                text: dashboard.brightVal < 30 ? "󰃞" : dashboard.brightVal < 70 ? "󰃟" : "󰃠"
                                color: dashboard.col1; font.pixelSize: 15; font.family: dashboard.fontFam
                                verticalAlignment: Text.AlignVCenter
                            }
                            Rectangle {
                                width: parent.width - 52; height: 6
                                anchors.verticalCenter: parent.verticalCenter
                                radius: 3; color: Qt.rgba(1,1,1,0.1)
                                Rectangle {
                                    width: parent.width * dashboard.brightVal / 100
                                    height: parent.height; radius: 3; color: dashboard.col1
                                    Behavior on width { NumberAnimation { duration: 100 } }
                                }
                                MouseArea {
                                    anchors.fill: parent; cursorShape: Qt.PointingHandCursor
                                    onClicked: function(mouse) {
                                        var p = Math.max(1, Math.min(100, Math.round((mouse.x / parent.width) * 100)))
                                        dashboard.brightVal = p
                                        brightSetProc.command = ["bash", "-c", "brightnessctl set " + p + "%"]
                                        brightSetProc.running = true
                                    }
                                    onPositionChanged: function(mouse) {
                                        if (pressed) {
                                            var p = Math.max(1, Math.min(100, Math.round((mouse.x / parent.width) * 100)))
                                            dashboard.brightVal = p
                                            brightSetProc.command = ["bash", "-c", "brightnessctl set " + p + "%"]
                                            brightSetProc.running = true
                                        }
                                    }
                                }
                                Process { id: brightSetProc }
                            }
                            Text {
                                width: 24; height: 20; text: dashboard.brightVal + "%"
                                color: dashboard.muted; font.pixelSize: 9; font.family: dashboard.fontFam
                                horizontalAlignment: Text.AlignRight; verticalAlignment: Text.AlignVCenter
                            }
                        }
                    }
                }

                // Bildirimler
                Rectangle {
                    Layout.fillWidth: true
                    Layout.fillHeight: true
                    color: Qt.rgba(1, 1, 1, 0.05)
                    radius: 12

                    ColumnLayout {
                        anchors.fill: parent
                        anchors.margins: 10
                        spacing: 6

                        RowLayout {
                            Layout.fillWidth: true
                            Text {
                                text: "󰂚  Notifications"
                                color: dashboard.accent
                                font.pixelSize: 11; font.bold: true
                                font.family: dashboard.fontFam
                            }
                            Item { Layout.fillWidth: true }
                            Rectangle {
                                width: 24; height: 24; radius: 6
                                visible: notifServer.notifications.length > 0
                                color: clearMa.containsMouse ? Qt.rgba(1,1,1,0.1) : "transparent"
                                Text {
                                    anchors.centerIn: parent
                                    text: "󰆴"
                                    color: dashboard.muted
                                    font.pixelSize: 12
                                    font.family: dashboard.fontFam
                                }
                                MouseArea {
                                    id: clearMa
                                    anchors.fill: parent
                                    hoverEnabled: true
                                    onClicked: {
                                        var list = notifServer.notifications.slice()
                                        for (var i = 0; i < list.length; i++) list[i].dismiss()
                                    }
                                }
                            }
                        }

                        Flickable {
                            Layout.fillWidth: true
                            Layout.fillHeight: true
                            contentWidth: width
                            contentHeight: notifCol.implicitHeight
                            clip: true

                            Column {
                                id: notifCol
                                width: parent.width
                                spacing: 4

                                Repeater {
                                    model: notifServer.notifications
                                    Rectangle {
                                        width: notifCol.width
                                        height: notifRow.implicitHeight + 12
                                        radius: 8
                                        color: Qt.rgba(1, 1, 1, 0.04)

                                        RowLayout {
                                            id: notifRow
                                            anchors.fill: parent
                                            anchors.margins: 8
                                            spacing: 8

                                            Rectangle {
                                                width: 28; height: 28; radius: 6
                                                color: Qt.rgba(0.18, 0.17, 0.16, 1.0)
                                                Text {
                                                    anchors.centerIn: parent
                                                    text: (modelData.appName || "?").charAt(0).toUpperCase()
                                                    color: dashboard.accent
                                                    font.pixelSize: 12; font.bold: true
                                                    font.family: dashboard.fontFam
                                                }
                                            }

                                            ColumnLayout {
                                                Layout.fillWidth: true
                                                spacing: 2
                                                Text {
                                                    text: modelData.summary || modelData.appName || "Notification"
                                                    color: dashboard.fg
                                                    font.pixelSize: 10; font.bold: true
                                                    elide: Text.ElideRight
                                                    Layout.fillWidth: true
                                                    font.family: dashboard.fontFam
                                                }
                                                Text {
                                                    text: modelData.body || ""
                                                    color: dashboard.muted
                                                    font.pixelSize: 9
                                                    wrapMode: Text.WordWrap
                                                    Layout.fillWidth: true
                                                    visible: (modelData.body || "") !== ""
                                                    font.family: dashboard.fontFam
                                                }
                                            }

                                            Rectangle {
                                                width: 18; height: 18; radius: 4
                                                color: closeMa.containsMouse ? Qt.rgba(1,1,1,0.1) : "transparent"
                                                Text {
                                                    anchors.centerIn: parent
                                                    text: "✕"
                                                    color: dashboard.muted
                                                    font.pixelSize: 9
                                                    font.family: dashboard.fontFam
                                                }
                                                MouseArea {
                                                    id: closeMa
                                                    anchors.fill: parent
                                                    onClicked: modelData.dismiss()
                                                }
                                            }
                                        }
                                    }
                                }

                                Item {
                                    width: notifCol.width
                                    height: 40
                                    visible: notifServer.notifications.length === 0
                                    Text {
                                        anchors.centerIn: parent
                                        text: "No notifications 󰂛"
                                        color: dashboard.muted
                                        font.pixelSize: 10
                                        font.family: dashboard.fontFam
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    Timer {
        interval: 2000; running: showDashboard; repeat: true
        onTriggered: {
            if (!batProc.running)       batProc.running = true
            if (!batStatusProc.running) batStatusProc.running = true
            if (!volProc.running)       volProc.running = true
            if (!brightProc.running)    brightProc.running = true
            if (!uptimeProc.running)    uptimeProc.running = true
        }
    }

    Process {
        id: batProc
        command: ["bash", "-c", "if [ -f /sys/class/power_supply/BAT0/capacity ]; then cat /sys/class/power_supply/BAT0/capacity; elif [ -f /sys/class/power_supply/BAT1/capacity ]; then cat /sys/class/power_supply/BAT1/capacity; else echo 100; fi"]
        stdout: SplitParser {
            onRead: data => {
                dashboard.batVal = parseInt(data) || 100
                var cap = dashboard.batVal
                if      (cap >= 90) batIcon.text = "󰁹"
                else if (cap >= 70) batIcon.text = "󰂁"
                else if (cap >= 50) batIcon.text = "󰁿"
                else if (cap >= 30) batIcon.text = "󰁽"
                else                batIcon.text = "󰁺"
            }
        }
    }
    Process {
        id: batStatusProc
        command: ["bash", "-c", "if [ -f /sys/class/power_supply/BAT0/status ]; then cat /sys/class/power_supply/BAT0/status; elif [ -f /sys/class/power_supply/BAT1/status ]; then cat /sys/class/power_supply/BAT1/status; else echo Unknown; fi"]
        stdout: SplitParser {
            onRead: data => {
                var s = data.trim()
                if      (s === "Charging")    { batStatus.text = "Charging..."; batIcon.text = "󰂄" }
                else if (s === "Full")           batStatus.text = "Fully charged"
                else if (s === "Discharging")    batStatus.text = "On battery"
                else                             batStatus.text = "Unknown"
            }
        }
    }
    Process {
        id: volProc
        command: ["bash", "-c", "wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{printf \"%.0f\", $2*100}'"]
        stdout: SplitParser { onRead: data => dashboard.volVal = parseInt(data) || 0 }
    }
    Process {
        id: brightProc
        command: ["bash", "-c", "brightnessctl -m | awk -F, '{gsub(/%/,\"\"); print $4}'"]
        stdout: SplitParser { onRead: data => dashboard.brightVal = parseInt(data) || 100 }
    }
    Process {
        id: uptimeProc
        command: ["bash", "-c", "uptime -p | sed 's/up //'"]
        stdout: SplitParser { onRead: data => uptimeText.text = data.trim() }
    }
}
